VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "658d15d71c1073b814e8"
VITE_APPWRITE_DATABASE_ID = "658d17116a5d2e222a2a"
VITE_APPWRITE_COLLECTION_ID = "658d175ad4903d6d51a1"
VITE_APPWRITE_BUCKET_ID = "658d1a1b87212e8911c6"
